Collecting mmcv==2.1.0
  Using cached mmcv-2.1.0.tar.gz (471 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (0.10.7)
Requirement already satisfied: numpy in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (1.21.6)
Requirement already satisfied: packaging in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (24.0)
Requirement already satisfied: Pillow in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (9.5.0)
Requirement already satisfied: pyyaml in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (6.0.1)
Requirement already satisfied: yapf in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmcv==2.1.0) (0.43.0)
Requirement already satisfied: matplotlib in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmengine>=0.3.0->mmcv==2.1.0) (3.5.3)
Requirement already satisfied: opencv-python>=3 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmengine>=0.3.0->mmcv==2.1.0) (4.12.0.88)
Requirement already satisfied: rich in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmengine>=0.3.0->mmcv==2.1.0) (13.8.1)
Requirement already satisfied: termcolor in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from mmengine>=0.3.0->mmcv==2.1.0) (2.3.0)
Requirement already satisfied: tomli>=2.0.1 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from yapf->mmcv==2.1.0) (2.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from yapf->mmcv==2.1.0) (4.0.0)
Requirement already satisfied: typing-extensions>=4.7.1 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from platformdirs>=3.5.1->yapf->mmcv==2.1.0) (4.7.1)
Requirement already satisfied: pyparsing>=2.2.1 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.1.0) (3.1.4)
Requirement already satisfied: fonttools>=4.22.0 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.1.0) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.1.0) (1.4.5)
Requirement already satisfied: cycler>=0.10 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.1.0) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.1.0) (2.9.0.post0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from rich->mmengine>=0.3.0->mmcv==2.1.0) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from rich->mmengine>=0.3.0->mmcv==2.1.0) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv==2.1.0) (0.1.2)
Requirement already satisfied: six>=1.5 in /data/miniconda3/envs/yide/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv==2.1.0) (1.17.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): finished with status 'error'
  Running setup.py clean for mmcv
Failed to build mmcv
Installing collected packages: mmcv
  Attempting uninstall: mmcv
    Found existing installation: mmcv 2.2.0
    Uninstalling mmcv-2.2.0:
      Successfully uninstalled mmcv-2.2.0
  Running setup.py install for mmcv: started
  Running setup.py install for mmcv: finished with status 'error'
  Rolling back uninstall of mmcv
  Moving to /data/miniconda3/envs/yide/lib/python3.7/site-packages/mmcv-2.2.0.dist-info/
   from /data/miniconda3/envs/yide/lib/python3.7/site-packages/~mcv-2.2.0.dist-info
  Moving to /data/miniconda3/envs/yide/lib/python3.7/site-packages/mmcv/
   from /data/miniconda3/envs/yide/lib/python3.7/site-packages/~mcv
