absl-py==0.9.0
addict==2.4.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
brotlipy==0.7.0
cachetools==4.0.0
certifi==2018.8.24
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
chardet==3.0.4
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==7.1.2
colorama==0.4.6
configparser==4.0.2
cryptography @ file:///croot/cryptography_1677533068310/work
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dictor==0.1.5
diffusers==0.21.4
diskcache==5.3.0
docker-pycreds==0.4.0
einops==0.6.1
elementpath==1.3.3
entrypoints==0.3
ephem==3.7.7.1
filelock==3.3.2
filterpy==1.4.5
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fsspec==2023.1.0
future==0.18.2
gitdb==4.0.2
GitPython==3.1.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
gql==0.2.0
graphql-core==1.1
grpcio==1.27.2
huggingface-hub==0.16.4
idna @ file:///croot/idna_1666125576474/work
imageio==2.8.0
imgaug==0.4.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mmcls==0.23.2
mmcv-full==1.5.3
mmdet==2.25.0
mmsegmentation==0.25.0
model-index==0.1.11
munkres==1.1.4
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.2
notebook==6.0.3
numpy==1.21.6
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
open3d==0.12.0
opencv-python==4.12.0.88
openmim==0.1.5
ordered-set==4.1.0
packaging==24.0
pandas==1.3.5
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.0.0
plyfile==0.9
prettytable==3.7.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py-trees==0.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.7
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydot==1.4.1
pygame==2.0.1
Pygments==2.6.1
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
python-dateutil==2.8.1
pytictoc==1.5.2
pytorch-lightning==0.7.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==19.0.0
regex==2024.4.16
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
requests-oauthlib==1.3.0
rsa==4.0
safetensors==0.4.5
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.5.0
sentry-sdk==0.14.2
Shapely==1.7.0
shortuuid==1.0.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
smmap==3.0.1
subprocess32==3.5.4
tabulate==0.8.7
tensorboard==2.1.1
terminado==0.8.3
terminaltables==3.1.10
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
tomli==2.0.1
torch==1.11.0
torch-scatter==2.0.9
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typing_extensions==4.7.1
ujson==5.3.0
urllib3 @ file:///croot/urllib3_1673575502006/work
wandb==0.8.29
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
xmlschema==1.0.18
yapf==0.43.0
zipp==3.1.0
